{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  },
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "angular-google-charts": {
      "root": "libs/angular-google-charts",
      "sourceRoot": "libs/angular-google-charts/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/angular-google-charts/tsconfig.lib.json",
            "project": "libs/angular-google-charts/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/angular-google-charts/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run"
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/angular-google-charts/tsconfig.lib.json",
              "libs/angular-google-charts/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/playground",
      "sourceRoot": "apps/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/playground",
            "index": "apps/playground/src/index.html",
            "main": "apps/playground/src/main.ts",
            "polyfills": "apps/playground/src/polyfills.ts",
            "tsConfig": "apps/playground/tsconfig.app.json",
            "assets": [
              "apps/playground/src/favicon.ico",
              "apps/playground/src/assets"
            ],
            "styles": [
              "apps/playground/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/playground/src/environments/environment.ts",
                  "with": "apps/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "playground:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/playground/tsconfig.app.json",
              "apps/playground/tsconfig.spec.json",
              "apps/playground/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-google-charts"
}